# maak-last

./: .biomeignore  .easignore  .env.example  .firebaserc  .gitattributes  .gitignore  .gitmodules  .replit  .tmp_family.json  APP_STORE_PUBLISHING_PLAN.md  APP_STORE_REVIEW_NOTES.md  BUILD_FIX_GUIDE.md  BUILD_FIX_HEALTHKIT.md  BUILD_VERIFICATION.md  CODE_UPDATES_SUMMARY.md  COMPLETE_STORE_SUBMISSION_GUIDE.md  CONNECT_DEV_SERVER.md  CRITICAL_BUILD_ISSUE.md  DEPLOYMENT_ISSUES.md  DEPLOYMENT_STATUS.md  FIREBASE_SETUP_GUIDE.md  FUNCTIONS_DEPLOYMENT_FIX.md  GoogleService-Info.plist  HEALTHKIT_BUILD_GUIDE.md  HEALTHKIT_CLEANUP_SUMMARY.md  HEALTHKIT_INTEGRATION_VERIFIED.md  HEALTHKIT_PERMISSIONS.md  HEALTHKIT_UPDATES.md  IMMEDIATE_ACTION_CHECKLIST.md  NOTIFICATIONS_GUIDE.md  PPG_FIXES_VERIFICATION.md  PPG_FIX_INSTRUCTIONS.md  PROJECT_LOADING_TROUBLESHOOTING.md  README.md  README_SERVICE_ACCOUNT.md  REBUILD_INSTRUCTIONS.md  TECH_DEBT.md  TESTING_GUIDE.md  app.config.js  app.json  (+27 more)
.claude/: launch.json  settings.local.json
.design-make/: ai_chat.json  canvas.fig  meta.json
.expo-export-test/: metadata.json
.expo-export-test2/: metadata.json
.firebase/: hosting.cHVibGlj.cache
MaakHealth.app/: Assets.car  Info.plist  MaakHealth  __preview.dylib
android/: sentry.properties  settings.gradle
api/: .env.example  drizzle.config.ts  package.json  railway.json  tsconfig.json
app/: +not-found.tsx  _layout.tsx  ai-assistant.tsx  arabic-test.tsx  debug-notifications.tsx  emergency.tsx  firebase-test.tsx  font-debug.tsx  health-summary.tsx  healthkit-debug.tsx  index.tsx  join.tsx  onboarding.tsx  ppg-measure.tsx  search.tsx  voice-agent.tsx
attached_assets/: Pasted-You-are-an-expert-senior-full-stack-healthtech-engineer_1768529472846.txt
components/: AdaptiveBiometricAuth.js  AnimatedCheckButton.tsx  AnomalyDashboardSection.tsx  ArabicText.tsx  Avatar.tsx  BloodPressureEntry.tsx  CustomerCenter.tsx  DailyBriefingCard.tsx  DecliningFactorsList.tsx  ElevatingFactorsList.tsx  EnrichedDiscoveryCard.tsx  (+31 more)
modules/expo-fall-detection/android/: build.gradle
modules/expo-fall-detection/android/src/main/: AndroidManifest.xml
modules/expo-fall-detection/android/src/main/java/expo/modules/falldetection/: ExpoFallDetectionModule.kt  FallDetectionService.kt  FallDetectionStorage.kt
modules/expo-health-connect/android/: build.gradle
modules/expo-health-connect/android/src/main/: AndroidManifest.xml
modules/expo-health-connect/android/src/main/java/expo/modules/healthconnect/: HealthConnectModule.kt
(+1135 files in other folders)
